{
  "name": "Little Monthly Payments",
  "short_name": "Payments",
  "description": "Track your monthly payments and due dates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "little-monthly-payments-pwa",
  "categories": ["finance", "productivity"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}